{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Core/SqliteTestServers/app.db"
  },
  "Discord": {
    "ClientId": "YOUR_DISCORD_CLIENT_ID",
    "ClientSecret": "YOUR_DISCORD_CLIENT_SECRET"
  },
  "Bot": {
    "ApiKey": "dev-api-key-change-in-production",
    "GrpcUrl": "http://localhost:5100"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "FrontendUrl": "http://localhost:3000",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7088"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certs/localhost.pem",
        "KeyPath": "certs/localhost-key.pem"
      }
    }
  }
}

